{
  "name": "a01-william-0320",
  "version": "0.0.1",
  "description": "This package contains a very simple web server that takes one argument for port and then serves index.html in the www directory.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://William-0320: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@github.com/comp426-2022-spring/a01-William-0320.git"
  },
  "author": "William Li",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a01-William-0320/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a01-William-0320#readme",
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
